<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container bg-info">
        <div class="row justify-content-center">
            <div class="col sm-6">
                <table class="table-striped">
                    <form name="form1">
                        <tr>
                            <th>
                                <input class="textview" value="" class="result" >
                            </th>
                        </tr>
                    </form>
                    <tr>
                        <th>
                            <button class="btn btn-light span" value="AC"  onclick="form1.textview.value">AC</button>
                            <button class="btn btn-light" value="C" onclick="backspace()">C</button>
                            
                            <button  class=" btn btn-light" id="operator" value="/" onclick="insert('/')">/</button>
                            
                        </th>
                        
                    </tr>
                    <tr>
                        <th>
                          <button class="btn btn-light" id="numbers" value="7" onclick="insert(7)" >7</button>
                          <button class="btn btn-light" id="numbers" value="8" onclick="insert(8)">8</button>
                          <button class="btn btn-light"  id="numbers" value="9" onclick="insert(9)">9</button>
                          <button class="btn btn-light"  id="operator" value="x" onclick="insert('x')">x</button>
                        </th>
                    </tr>
                    <tr>
                        <th>
                         <button class="btn btn-light" id="numbers" value="4" >4</button>
                         <button class="btn btn-light" id="numbers" value="5">5</button>
                         <button class="btn btn-light" id="numbers" value="6">6</button>
                         <button class="btn btn-light" id="operator" value="-">-</button>
                        </th>
                    </tr>
                    <tr>
                       <th>
                        <button class="btn btn-light" id="numbers" value="1">1</button>
                        <button class="btn btn-light" id="numbers" value="2">2</button>
                        <button class="btn btn-light" id="numbers" value="3">3</button>
                        <button class="btn btn-light"  id="operator" value="+">+</button>
                       </th>
                    </tr>
                    <tr>
                        <th>
                            <button class="btn btn-light" id="numbers" value="0">0</button>
                            <button class="btn btn-light" value=".">.</button>
                            <button class="btn btn-light" value="=">=</button>
                        </th>
                        
                    </tr>

                </table>
            </div>
        </div>
    </div>
    



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js "></script>
</body>
</html>